MONGODB_URI=mongodb+srv://manhtung2209hust:22092004@cluster0.xfijawo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecret_key

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbfqoipe3

CLOUDINARY_API_KEY=458875473895714

CLOUDINARY_API_SECRET=aYZ42YKkd3nvl_57qzbdNMyOLqw